{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeraDb": "Server=34.224.230.40;Database=vera.ClinicMS;User Id=Administrator;Password=raadso@9090;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "VeraHairTransplantClinic",
    "Audience": "VeraHairTransplantClinic.Client",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
